{
  "name": "pocketpasta",
  "version": "0.28.86",
  "description": "Eat spagetti to forgetti your regretti",
  "author": {
    "name": "Damien Robinson",
    "email": "damien.robinson@pocketpasta.com",
    "url": "https://pocketpasta.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/shadow81627/pocketpasta.git"
  },
  "bugs": "https://github.com/shadow81627/pocketpasta/issues",
  "homepage": "https://pocketpasta.com",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern && nuxt generate --modern",
    "analyze": "nuxt build --analyze",
    "serve:lhci": "cross-env HOST=localhost PORT=3000 npm run start",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "build:modern": "nuxt build --modern",
    "start:modern": "nuxt start --modern",
    "generate:modern": "nuxt generate --modern",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "lh": "lighthousebot",
    "lhci:autorun": "cross-env FIREBASE_HOSTING=false lhci autorun",
    "test": "jest && codecov",
    "test:update": "jest -u",
    "semantic-release": "semantic-release",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "git-cz": "git-cz",
    "now-build": "nuxt generate --modern"
  },
  "dependencies": {
    "@nuxtjs/auth": "4.9.1",
    "@nuxtjs/axios": "5.9.7",
    "@nuxtjs/firebase": "5.0.7",
    "@nuxtjs/google-analytics": "2.2.3",
    "@nuxtjs/markdownit": "1.2.9",
    "@nuxtjs/pwa": "2.6.0",
    "@nuxtjs/recaptcha": "0.6.2",
    "@nuxtjs/sentry": "4.0.1",
    "@nuxtjs/sitemap": "2.2.0",
    "bootstrap-vue": "2.9.0",
    "cross-env": "7.0.2",
    "firebase": "7.14.1",
    "firebaseui": "4.5.0",
    "github-markdown-css": "4.0.0",
    "koa": "2.11.0",
    "nuxt": "2.12.2",
    "nuxt-i18n": "6.9.1",
    "nuxt-webfontloader": "1.1.0",
    "plyr": "3.5.10",
    "quicklink": "1.0.1",
    "quill": "1.3.7",
    "utility-opentype": "0.1.4",
    "vue-plyr": "6.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@lhci/cli": "0.3.12",
    "@mdi/js": "5.1.45",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/eslint-config": "2.0.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "@nuxtjs/vuetify": "1.11.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.4.0",
    "babel-loader": "8.1.0",
    "babel-preset-vue": "2.0.2",
    "codecov": "3.6.5",
    "commitizen": "4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "deepmerge": "4.2.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-standard": "14.1.1",
    "eslint-config-vuetify": "0.6.0",
    "eslint-loader": "4.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-nuxt": "0.5.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-unicorn": "18.0.1",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "4.0.2",
    "first-input-delay": "0.1.3",
    "husky": "4.2.5",
    "jest": "25.4.0",
    "lighthousebot": "git+https://github.com/ebidel/lighthousebot.git",
    "mutation-observer": "1.0.3",
    "node-sass": "4.13.1",
    "nodemon": "2.0.3",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "semantic-release": "17.0.6",
    "snyk": "1.307.0",
    "vue-jest": "3.0.5",
    "vuetify-loader": "1.4.3"
  },
  "engines": {
    "node": "12.x"
  },
  "snyk": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
